# OnlineShopping

./: ER图.md  README.md  data.sql  init-database.sql  new-database.sql
backend/OnlineShopping/: pom.xml
backend/OnlineShopping/src/main/java/com/example/onlineshopping/: OnlineShoppingApplication.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/config/: DataInitializer.java  JwtConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/controller/: AuthController.java  CartController.java  CategoryController.java  ConfigController.java  DashboardController.java  FileUploadController.java  OrderController.java  ProductController.java  StatisticsController.java  TestController.java  UserController.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/dto/: CartItemDto.java  CategoryDto.java  LoginRequest.java  OrderDto.java  ProductDto.java  ProductSalesDto.java  UserDto.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/entity/converter/: UserRoleConverter.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/OnlineShopping/src/main/java/com/example/onlineshopping/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/OnlineShopping/src/main/resources/: application.yml  data.sql
frontend/frontend/: index.html  package-lock.json  package.json
frontend/frontend/src/: App.vue  main.js
frontend/frontend/src/assets/: admin-common.css
frontend/frontend/src/components/admin/: AdminDashboard.vue  AdminDashboard.vue.backup  CategoryManagement.vue  OrderManagement.vue  ProductManagement.vue  UserManagement.vue
frontend/frontend/src/components/common/: Footer.vue  Header.vue  Sidebar.vue
frontend/frontend/src/components/user/: OrderHistory.vue  PersonalCenter.vue  ProductDetail.vue  ProductList.vue  ShoppingCart.vue  UserDashboard.vue
frontend/frontend/src/router/: index.js
frontend/frontend/src/store/: index.js
frontend/frontend/src/utils/: auth.js  request.js
frontend/frontend/src/views/: AdminLayout.vue  Login.vue  Register.vue  UserLayout.vue
